<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hydrate</title>
  <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
  <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
</head>
<body>
  <h2>Example how to hydrate Virtual-Dom app at build time</h2>

  <div id="app"></div>

  <footer class="info">
    <p>Created by <a href="http://twitter.com/bahmutov">Gleb Bahmutov</a></p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
